# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOYFClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/C++/ClientServer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build && /usr/bin/cmake --regenerate-during-build -S/home/victor/C++/ClientServer -B/home/victor/C++/ClientServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/victor/C++/ClientServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MOYFNetworking


#############################################
# Order-only phony target for MOYFNetworking

build cmake_object_order_depends_target_MOYFNetworking: phony || MOYFNetworking/CMakeFiles/MOYFNetworking.dir

build MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPConnection.cpp.o: CXX_COMPILER__MOYFNetworking_Debug /home/victor/C++/ClientServer/MOYFNetworking/src/server/TCPConnection.cpp || cmake_object_order_depends_target_MOYFNetworking
  DEP_FILE = MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPConnection.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/victor/C++/ClientServer/MOYFNetworking/include
  OBJECT_DIR = MOYFNetworking/CMakeFiles/MOYFNetworking.dir
  OBJECT_FILE_DIR = MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server

build MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPServer.cpp.o: CXX_COMPILER__MOYFNetworking_Debug /home/victor/C++/ClientServer/MOYFNetworking/src/server/TCPServer.cpp || cmake_object_order_depends_target_MOYFNetworking
  DEP_FILE = MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPServer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/victor/C++/ClientServer/MOYFNetworking/include
  OBJECT_DIR = MOYFNetworking/CMakeFiles/MOYFNetworking.dir
  OBJECT_FILE_DIR = MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target MOYFNetworking


#############################################
# Link the static library MOYFNetworking/libMOYFNetworking.a

build MOYFNetworking/libMOYFNetworking.a: CXX_STATIC_LIBRARY_LINKER__MOYFNetworking_Debug MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPConnection.cpp.o MOYFNetworking/CMakeFiles/MOYFNetworking.dir/src/server/TCPServer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MOYFNetworking/CMakeFiles/MOYFNetworking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOYFNetworking/libMOYFNetworking.a
  TARGET_PDB = MOYFNetworking.a.dbg


#############################################
# Utility command for edit_cache

build MOYFNetworking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFNetworking && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MOYFNetworking/edit_cache: phony MOYFNetworking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MOYFNetworking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFNetworking && /usr/bin/cmake --regenerate-during-build -S/home/victor/C++/ClientServer -B/home/victor/C++/ClientServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MOYFNetworking/rebuild_cache: phony MOYFNetworking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/victor/C++/ClientServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MOYFClient


#############################################
# Order-only phony target for MOYFClient

build cmake_object_order_depends_target_MOYFClient: phony || cmake_object_order_depends_target_MOYFNetworking

build MOYFClient/CMakeFiles/MOYFClient.dir/main.cpp.o: CXX_COMPILER__MOYFClient_Debug /home/victor/C++/ClientServer/MOYFClient/main.cpp || cmake_object_order_depends_target_MOYFClient
  DEP_FILE = MOYFClient/CMakeFiles/MOYFClient.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/victor/C++/ClientServer/MOYFClient/MOYFNetworking -I/home/victor/C++/ClientServer/MOYFNetworking/include
  OBJECT_DIR = MOYFClient/CMakeFiles/MOYFClient.dir
  OBJECT_FILE_DIR = MOYFClient/CMakeFiles/MOYFClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target MOYFClient


#############################################
# Link the executable MOYFClient/MOYFClient

build MOYFClient/MOYFClient: CXX_EXECUTABLE_LINKER__MOYFClient_Debug MOYFClient/CMakeFiles/MOYFClient.dir/main.cpp.o | MOYFNetworking/libMOYFNetworking.a || MOYFNetworking/libMOYFNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = MOYFNetworking/libMOYFNetworking.a
  OBJECT_DIR = MOYFClient/CMakeFiles/MOYFClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOYFClient/MOYFClient
  TARGET_PDB = MOYFClient.dbg


#############################################
# Utility command for edit_cache

build MOYFClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFClient && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MOYFClient/edit_cache: phony MOYFClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MOYFClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFClient && /usr/bin/cmake --regenerate-during-build -S/home/victor/C++/ClientServer -B/home/victor/C++/ClientServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MOYFClient/rebuild_cache: phony MOYFClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/victor/C++/ClientServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MOYFServer


#############################################
# Order-only phony target for MOYFServer

build cmake_object_order_depends_target_MOYFServer: phony || cmake_object_order_depends_target_MOYFNetworking

build MOYFServer/CMakeFiles/MOYFServer.dir/main.cpp.o: CXX_COMPILER__MOYFServer_Debug /home/victor/C++/ClientServer/MOYFServer/main.cpp || cmake_object_order_depends_target_MOYFServer
  DEP_FILE = MOYFServer/CMakeFiles/MOYFServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/victor/C++/ClientServer/MOYFServer/MOYFNetworking -I/home/victor/C++/ClientServer/MOYFNetworking/include
  OBJECT_DIR = MOYFServer/CMakeFiles/MOYFServer.dir
  OBJECT_FILE_DIR = MOYFServer/CMakeFiles/MOYFServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MOYFServer


#############################################
# Link the executable MOYFServer/MOYFServer

build MOYFServer/MOYFServer: CXX_EXECUTABLE_LINKER__MOYFServer_Debug MOYFServer/CMakeFiles/MOYFServer.dir/main.cpp.o | MOYFNetworking/libMOYFNetworking.a || MOYFNetworking/libMOYFNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = MOYFNetworking/libMOYFNetworking.a
  OBJECT_DIR = MOYFServer/CMakeFiles/MOYFServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOYFServer/MOYFServer
  TARGET_PDB = MOYFServer.dbg


#############################################
# Utility command for edit_cache

build MOYFServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFServer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MOYFServer/edit_cache: phony MOYFServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MOYFServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/C++/ClientServer/build/MOYFServer && /usr/bin/cmake --regenerate-during-build -S/home/victor/C++/ClientServer -B/home/victor/C++/ClientServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MOYFServer/rebuild_cache: phony MOYFServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MOYFClient: phony MOYFClient/MOYFClient

build MOYFNetworking: phony MOYFNetworking/libMOYFNetworking.a

build MOYFServer: phony MOYFServer/MOYFServer

build libMOYFNetworking.a: phony MOYFNetworking/libMOYFNetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/C++/ClientServer/build

build all: phony MOYFNetworking/all MOYFClient/all MOYFServer/all

# =============================================================================

#############################################
# Folder: /home/victor/C++/ClientServer/build/MOYFClient

build MOYFClient/all: phony MOYFClient/MOYFClient

# =============================================================================

#############################################
# Folder: /home/victor/C++/ClientServer/build/MOYFNetworking

build MOYFNetworking/all: phony MOYFNetworking/libMOYFNetworking.a

# =============================================================================

#############################################
# Folder: /home/victor/C++/ClientServer/build/MOYFServer

build MOYFServer/all: phony MOYFServer/MOYFServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MOYFClient/CMakeLists.txt ../MOYFNetworking/CMakeLists.txt ../MOYFServer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MOYFClient/CMakeLists.txt ../MOYFNetworking/CMakeLists.txt ../MOYFServer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
